upstream knockbank-api {
  server api:5000;
}

upstream knockbank-web {
  server web:3000;
}

server {
  listen 80;

  location / {
    proxy_pass http://knockbank-web;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'Upgrade';
    proxy_cache_bypass $http_upgrade;
  }

  location /api {
    proxy_pass http://knockbank-api;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'Upgrade';
    proxy_cache_bypass $http_upgrade;
  }
}